{
  "name": "iota-mam-env-vis",
  "description": "visualization of mam stream sensor",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "jan",
  "engines": {
    "node": ">=8"
  },
  "repository": "https://github.com/jhab82/iota-mam-visualization",
  "main": "app.js",
  "private": true,
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "2.0.0",
    "body-parser": "1.18.3",
    "ejs": "^2.6.1",
    "express": "4.16.4",
    "iota.lib.js": "^0.5.1",
    "nconf": "^0.10.0",
    "path": "^0.12.7"
  }
}
